spring.application.name=Travel_ManagementSystem

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.uesrname=sa
spring.datasource.password=

spring.jpa.show_sql=true
spring.jpa.properties.hibernamte.format_sql=true

logging.level.org.springfreamwork.data.jpa.repository.query=DEBUG